{
    "name": "rentality-frontend",
    "private": true,
    "description": "Frontend using Gatsby",
    "version": "2.0.0",
    "author": "rentality",
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^1.2.28",
        "@fortawesome/free-regular-svg-icons": "^5.13.0",
        "@fortawesome/free-solid-svg-icons": "^5.13.0",
        "@fortawesome/react-fontawesome": "^0.1.9",
        "@loadable/component": "^5.12.0",
        "@stripe/react-stripe-js": "^1.1.2",
        "@stripe/stripe-js": "^1.6.0",
        "axios": "^0.19.2",
        "axios-progress-bar": "^1.2.0",
        "bootstrap": "^4.5.0",
        "date-fns": "^2.15.0",
        "gatsby": "^2.21.37",
        "gatsby-alias-imports": "^1.0.4",
        "gatsby-image": "^2.4.4",
        "gatsby-plugin-create-client-paths": "^2.3.3",
        "gatsby-plugin-manifest": "^2.4.5",
        "gatsby-plugin-offline": "^3.2.3",
        "gatsby-plugin-react-helmet": "^3.3.1",
        "gatsby-plugin-sharp": "^2.6.4",
        "gatsby-plugin-sitemap": "^2.4.11",
        "gatsby-source-filesystem": "^2.3.4",
        "gatsby-transformer-sharp": "^2.5.2",
        "lodash": "^4.17.19",
        "named-urls": "^2.0.0",
        "prop-types": "^15.7.2",
        "react": "^16.12.0",
        "react-autosuggest": "^10.0.2",
        "react-bootstrap": "^1.0.1",
        "react-date-range": "file:ext_lib/react-date-range-1.0.0-beta.tgz",
        "react-dom": "^16.12.0",
        "react-dropzone": "^11.0.1",
        "react-helmet": "^6.0.0",
        "react-router-dom": "^5.2.0",
        "react-select": "^3.1.0",
        "react-slick": "^0.26.1",
        "react-spinners": "^0.8.3"
    },
    "devDependencies": {
        "prettier": "2.0.5"
    },
    "scripts": {
        "build": "gatsby build",
        "develop": "gatsby develop",
        "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
        "start": "npm run develop",
        "serve": "gatsby serve",
        "clean": "gatsby clean",
        "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
    }
}
